<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <ProgressBar
        android:id="@+id/auth_progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/textTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/auth_progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:text="Meet You"
        android:textColor="@color/dark_gray"
        android:textSize="17pt"
        android:textStyle="bold" />

</RelativeLayout>